.body{
    margin: 10px;
    padding: 0px 0px 10px 0px;
    display: grid;
    grid-template: 1fr / auto auto 1fr; 
    align-items: center;
    gap: 10px;
   
}

.avatar{
    grid-column: 1 / 2;
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 50%;
}

.text{
    grid-column: 2 / 3;
    color: rgb(82, 82, 83);
    font-size: 18px;
}

.time{
    align-self: end;
    grid-column: 3 / 4;
    font-size: 12px;
    color: rgb(105, 105, 105);
}